#spring.datasource.jdbc-url=jdbc:postgresql://10.25.0.50:5432/somethingfantastic
#spring.datasource.username=peas
#spring.datasource.password=9LvAmvRGox
#spring.datasource.database-platfrom=org.hibernate.dialect.PostgreSQL95Dialect